function renderRace(r) {
  const story = RACE_STORIES[r.id] || r.story || '';
  const podiumHTML = r.podium.slice(0, 3).map((p, i) => `<div class="podium-item">
      <span class="p-medal">${MEDAL[i]}</span>
      <span class="team-dot" style="background:#${p.colour || '666'}"></span>
      <span class="p-driver">${p.driver}</span>
      <span class="p-team">${p.team}</span>
    </div>`).join('');
  const storyHTML = story ? `<div class="race-story">${story}</div>` : '';
  const flagHTML = r.flag ? `<img class="race-flag-img" src="${r.flag}" alt="${r.country}" loading="lazy" />` : '';
  return `
  <div class="entry">
    <div class="race-card">
      <div class="race-number">${String(r.round).padStart(2,'0')}</div>
      <div class="race-divider"></div>
      <div class="race-body">
        <div class="race-header" style="display:flex;align-items:center;gap:8px;margin-bottom:0.5rem">
          ${flagHTML}
          <span class="race-name">${r.name}</span>
          <span class="race-date" style="margin-left:auto">${fmtShort(r.date)}</span>
        </div>
        ${storyHTML}
        <div class="podium">${podiumHTML || '<span style="color:var(--muted);font-size:0.75rem">Results unavailable</span>'}</div>
      </div>
    </div>
  </div>`;
}